
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marden SEO | Professional Search Engine Optimization & App Development Services</title>
    <meta name="description" content="Elevate your online presence with data-driven SEO strategies and custom application development using n8n, MCPs, and React. Expert services tailored to improve your rankings and drive growth." />
    <meta name="author" content="Marden SEO" />

    <meta property="og:title" content="Marden SEO | Professional Search Engine Optimization & App Development Services" />
    <meta property="og:description" content="Elevate your online presence with data-driven SEO strategies and custom application development using n8n, MCPs, and React. Expert services tailored to improve your rankings and drive growth." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marden_seo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DLq_YXsN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9DN48Td.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
